.second-sec {
    background-color: rgb(255, 255, 255);
    padding: 0  20px;
  }
  .heading h2 {
    color: rgb(153, 166, 196);
    margin: 10px 0 24px 0;
  }
  .heading h1 {
    font-size: 25px;
    margin: 30px 0 0 0;
  }

  .container {
    margin: auto;
    display: flex;
    margin-top: 30px;
  }
  .container img {
    width:100%;
    height: 100%;
  }
.item {
  flex: 1 0 21%;
    border: 1px solid;
    margin-bottom: 100px;
}
.pos{
  position: relative;
}
/* .item img {
  width: 240px;
  height: 200px;
  transition: 0.5s all ease-in-out;
}

.item:hover img {
  width: 240px;
  height: 200px;
  transform: scale(1.4);
} */


.box{
  position:absolute;
bottom: -50px;
left:0;
right:0;
margin-left:auto;
margin-right:auto;
text-align: center;
}
#image-cir{
    height: 50px;
  width: 50px;
  border-radius: 27px;
  border: 3px solid white;
}
.item h2{
    color: rgb(153, 166, 196);
   text-align: center;
   margin-top: 7px;
}
.item h3{
    text-align: center;
  margin-top: 70px;
  font-size: 18px;
  font-weight: solid;
}
.icon {
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 20px;
    color: rgb(153, 166, 196);

  }
  .icon i {
    margin: 0 10px;
  }
  .icon h5{
    color: green;
    margin-right: 20px;
  }

  .item-2{
    display: none;
  }
  .item-3{
    display: none;
  }
  .item-4{
    display: none;
  }

  @media(min-width:480px){

    .item-2{
        display: block;
    }
    .container{
        gap: 20px;
    }
  }


  @media(min-width:1025px){
.item-3{
    display: block;
}
.item-4{
    display: block;
}
.container {
    gap: 25px;
}
}

@media(min-width:1120px){
.second-sec {
    padding:0  100px;
}
}


/* 2nd section */

.registeration-sec{
  background: url(../assets/bg1.jpg);
  background-size: cover;
  height: auto ;
  width: 100%;
  padding-bottom: 70px;
}
.course {
  text-align: center;
  color: white;
  padding-top: 70px;
}
.course span {
  color:rgb(255, 171, 29);
}
.course h2{
  margin-bottom: 12px;
  line-height: 23px;
}
.course h1{
  font-size: 37px;
  line-height: 40px;
}
.day-circle{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 40px;
}
.circle{
  height: 80px;
  width: 80px;
  border: 1px solid white;
  border-radius: 50px;
 text-align: center;
 color: white;
}
.circle h1{
  margin-top: 15px;
  font-size: 38px;
  
}
.detail-part {
  background: linear-gradient( #ffab1d , 25% , white);
  width: auto;
  height: auto;
  margin: auto;
  text-align: center;
  margin: 80px 20px 0  20px ;
}
.detail-part h1{
  text-align: center;
  font-size: 26px;
  margin:  0 0 70px 0 ;
  padding: 40px 0 0 0;
  color: white;
}
.detail-part input {
  margin: 10px 20px  0  20px ;
  height: 35px;
  width: 85%;
  border: 1px solid black;
}
.detail-part input {
  padding-left: 10px;
}
/* .detail-part input:focus{
  padding: 1px solid #ffab1d;
} */
.detail-part button {
  margin: 20px 0  90px 0 ;
  height: 35px;
  width: 85%;
background-color: black;
  color: white;
  cursor: pointer;
}
.detail-part button:hover{
  background-color:#ffab1d;
  color:black;
  border: none;
}

@media(min-width:480px){
  .course h2{
    font-size: 25px;
    line-height: 30px;
  }
  .course h1{
    font-size: 65px;
    line-height: 65px;
  }
  .day-circle{
    justify-content: flex-start;
    row-gap:10px;
    column-gap: 30px;
    padding-left: 13px;
  }
  .circle{
    height: 100px;
  width: 100px;

  }
  .detail-part {
    width: 400px;
  height:500px;
  margin: auto;
  text-align: center;
margin-top: 70px;

  }
}
@media(min-width:768px){
  .registeration-sec{
    display: flex;
    justify-content: space-around;
  }
  .course-div{
    padding-top: 70px;
  }
}


/* 3rd section */
.why-choose{
  background-color: rgb(243, 249, 253);
  /* background-color: wheat; */
  width: 100%;
  height: auto;
  text-align: center;
  padding-bottom: 60px;
}
.why-choose h1{
  padding: 40px 0  20px 0;
  font-size: 32px;
}
.why-choose h2{
  margin: 0 0 40px 0;
  color: rgb(156, 153, 175);
}
.choose img{
  height: 80px;
  width: 70px;
}
.choose{
  display: flex;
column-gap: 20px;
   row-gap: 20px;
  flex-wrap: wrap;
  padding:  20px;
}
.choose-item{
  border-radius: 3px solid white;
  padding:  20px; 
  background-color: green;
  background-color: white;
}
.choose-item h3{
  margin: 20px 0 30px 0;
  font-size: 25px;
}
.choose-item p {
  line-height: 25px;
}
.why-choose button{
  margin: auto;
  padding: 13px 28px ;
  font-size: 17px;
  background-color:#FFB606;;
  border: none;
  cursor: pointer;

}
.why-choose button:hover{
  background-color:#E6A303 ;
}

@media(min-width:768px){
  .choose-item{
    width: 22%;
  }
  .choose {
   column-gap: 20px;
   justify-content: space-evenly;
  }
}

  
/* 4th section */
.events{
  height: auto;
  width: auto;
  padding: 20px;
}
.event-heading h1{
    font-size: 25px;
    margin: 70px 0 18px 0 ;
}
.event-heading h2{
  line-height: 22px;
  color:rgb(153, 166, 196) ;
}
.date{
  background-color: bisque;
  height: 80px;
  width: 100px;
  text-align: center;
}
.date h3{
  font-size: 35px;
  padding-top: 17px;
  color: #ffab1d;
}

.time {
  margin-top: 300px;
}
.time h1{
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 22px;
}
.time span{
 line-height: 24px;
 color: rgb(153, 166, 196);
} 
.time i {
  margin-right: 7px;
}
.time p {
  font-size: 18px;
  color: rgb(153, 166, 196);
  line-height: 22px;
  margin: 23px 0 0 0;
}
.event-img img {
  height: 250px;
  width: 86vw;
}
.event-schedule {
  position: relative;
  padding-bottom: 40px;
}
.event-img {
  position: absolute;
  top: -270px;
  z-index: 0;
  padding: 0 0 0 0;

}
.date {
  position: absolute;
  top: -240px;
  left: 25px;
  z-index: 1;

}
@media(min-width:405px){
  .event-img img{
    width: 91vw;
    /* padding-left: ; */
  }
}

@media(min-width:667px){
  .events h1{
    font-size: 33px;
  }
.event-img{
 position: static;
}
.date{
 position: static;
}
.time{
  margin-top: 0px;
}
 .event-schedule{
  display: flex; 
  gap: 30px;
  padding-top: 40px;
} 
.event-img img {
  width: 290px;
  height: 150px;
}
}
@media(min-width:1040px){
  .event-schedule{
    gap: 60px;
  }
}
@media(min-width:1116px){
  .events{
    padding: 0 110px;
  }
}


/* fifth section */
.news{
  padding: 20px 20px 20px 20px;
  height: auto;
  width: auto;
  background: url(../assets/bg1.jpg);
}
.news-heading{
  color: white;
}
.news-heading h2 {
  margin: 10px 0 24px 0;
}
.news-heading h1 {
  font-size: 32px;
  padding: 70px 0 0 0;
}
.news-container {
  margin: auto;
  display: flex;
  margin-top: 30px;
}
.news-container img {
  width:100%;
  height: 100%;
}
.news-container-item {
flex: 1 0 21%;
}
.news-pos{
  position: relative;
}
.news-box{
  border-width:  solid ;
  background-color: #ffab1d;
  width: 200px;
  padding: 8px 0 ;
  position:absolute;
  bottom: 32px;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
  text-align: center;
}
.news-pos h2{
  margin: 30px 0 70px 0 ;
}

@media(min-width:480px){
.news-container{
      gap: 20px;
  }
}

@media(min-width:1025px){
.news-container {
  gap: 28px;
}
}
@media(min-width:1120px){
.news {
  padding:0  110px;
}
}



/* sixth section */
.people-say{
  height: auto;
  width: auto;
  text-align: center;
  padding: 40px  0 0  0;
}
.peo-heading h1{
font-size: 31px;
}
.peo-heading h2{
  font-size: 16px;
  line-height: 22px;
margin: 15px 0 35px 0;
color: rgb(153, 166, 196);
}
.peo-img {
  display: flex;
  justify-content: center;
  gap: 13px;
}
.peo-img img{
  height: 40px;
  width: 40px;
  border-radius: 30px;
}
#peo-dis{
  border: 2px dotted;
  height: 45px;
  width: 45px;
}
.peo-review{
  color: rgb(153, 166, 196);
}
.peo-review h1{
  color: black;
  margin: 35px 0  20px 0;
  font-size: 20px;
}
.peo-review h2{
  margin: 0 0 30px 0;
  font-size: 18px
}
.peo-review p {
  line-height: 25px;
  font-size: 19px;
  padding: 0 20px 60px 20px;
}
@media(min-width:768px){
  .peo-img img{
    height: 80px;
  width: 80px;
  border-radius: 48px;
  }
  #peo-dis{
    height: 95px;
    width: 95px;
  }
}
@media(min-width:815px){
  .peo-review p{
    width: 700px;
    margin: auto;
  }
}

/* 7th section */
.subscribe{
  height: auto;
  width: auto;
  text-align: center;
 background-color:aliceblue;
 padding-top: 40px;
}
.subscribe-part p{
   font-size: 18px;
   line-height: 24px;
   padding: 0 20px;
}
.input-pos{
  padding:30px 0 70px 0;
}
.input-pos input{
  height: 40px;
  width: 250px;
  padding: 0 0 0 10px;
}
.input-pos button {
  height: 44px;
  border: none;
  background-color: #ffab1d;
  width:140px;
  cursor: pointer;
}
.input-pos button:hover{
  background-color:#E6A303;
}

@media(min-width:552px){
  .subscribe-part input{
    width: 330px;
  }
  .input-pos{
    display: flex;
    justify-content: center;
  }
}
@media(min-width:815px){
  .subscribe-part p{
    width: 700px;
    margin: auto;
  }
}

/* 8th section */
.contact{
  padding: 80px 0 0 20px;
  background-color: black;
  line-height: 40px;  
}
.contact-tech{
  padding-bottom: 50px;

}
.contact-tech h1{
  color: white;
  font-size: 22px;
  padding: 20px 0 25px 0;
}
.con-add img{
height: 40px;
width: 200px;
padding-bottom: 20px;
}
.con-add a{
   text-decoration: none;
  color: #999999;

}
.con-add i{
  color:#ffab1d;
  padding-right: 10px;
}
.con-add{
  display: flex;
  flex-direction: column;
}
.social-icon i{
 font-size: 25px;
 color: #999999;
 /* padding-bottom: 60px; */
}
.social-icon i:hover{
  color:#ffab1d;
}
.company-detail{
  display: flex;
  flex-direction: column;
}
.company-detail a{
  color: #999999;
  text-decoration: none;
}
.company-detail a:hover{
  color:#ffab1d;
}
.footer-part{
  text-align: center;
}
.footer-part a{
  color: #999999;
  text-decoration: none;
  margin-right: 20px;
}
.footer-part a:hover{
  color:#ffab1d;
}


@media(min-width:768px){
  .contact-tech{
    display: flex;
    flex-wrap: wrap;
  gap: 80px;
  }
  .contact-tech h1{
    padding: 0 0 0 0;
  }
  .footer-part{
    display: flex;
    justify-content: space-between;
  }
}
@media(min-width:1080px){
  .contact-tech{
  gap: 90px;
  }
}
@media(min-width:1080px){
 .contact{
  padding-left: 110px;
  padding-right: 110px;
 }
}

